# ToDoList

./: README.md  docker-compose.yml  pom.xml
src/main/java/dumshenko/daniil/todolist/: ToDoListApplication.java
src/main/java/dumshenko/daniil/todolist/config/: OpenApiConfig.java  SecurityConfig.java  TokenAuthFilter.java
src/main/java/dumshenko/daniil/todolist/controller/: AttachmentController.java  AuthController.java  CategoryController.java  CommentController.java  HealthCheckController.java  PingController.java  SubtaskController.java  TaskController.java  UserController.java
src/main/java/dumshenko/daniil/todolist/controller/dto/: AttachmentDTO.java  AttachmentDto.java  AuthTokenDto.java  CategoryDTO.java  CategoryDto.java  CommentDTO.java  CommentDto.java  CreateAttachmentDTO.java  CreateCategoryDTO.java  CreateCommentDTO.java  CreateSubtaskDTO.java  CreateTaskDTO.java  CreateUserDTO.java  ErrorDto.java  LoginDto.java  SubtaskDTO.java  SubtaskDto.java  TaskDTO.java  TaskDto.java  TaskPriorityDto.java  TaskStatusDto.java  UserDTO.java  UserDto.java
src/main/java/dumshenko/daniil/todolist/domain/: TaskPriority.java  TaskStatus.java
src/main/java/dumshenko/daniil/todolist/domain/model/: Attachment.java  Category.java  Comment.java  Subtask.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
src/main/java/dumshenko/daniil/todolist/domain/repository/: CategoryRepository.java  CommentRepository.java  SubtaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/dumshenko/daniil/todolist/domain/service/: AttachmentService.java  CategoryService.java  CommentService.java  LoginService.java  LoginServiceImpl.java  SubtaskService.java  TaskService.java  TokenService.java  TokenServiceImpl.java  UserService.java
src/main/java/dumshenko/daniil/todolist/exception/: AttachmentNotFoundException.java  CategoryNotFoundException.java  CommentAlreadyExistsException.java  CommentNotFoundException.java  PasswordIncorrectException.java  SubtaskAlreadyExistsException.java  SubtaskNotFoundException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dumshenko/daniil/todolist/mapper/: AttachmentMapper.java  CategoryMapper.java  CommentMapper.java  SubtaskMapper.java  TaskMapper.java  UserMapper.java
src/main/java/dumshenko/daniil/todolist/property/: JwtProperties.java
src/main/java/dumshenko/daniil/todolist/repository/: CategoryJpaRepository.java  CategoryRepositoryImpl.java  CommentJpaRepository.java  CommentRepositoryImpl.java  SubtaskJpaRepository.java  SubtaskRepositoryImpl.java  TaskJpaRepository.java  TaskRepositoryImpl.java  UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/dumshenko/daniil/todolist/repository/entity/: AttachmentEntity.java  CategoryEntity.java  CommentEntity.java  SubtaskEntity.java  TaskCategoryEntity.java  TaskEntity.java  TaskPriority.java  TaskPriorityEntity.java  TaskStatus.java  TaskStatusEntity.java  UserEntity.java
src/main/java/dumshenko/daniil/todolist/service/: AttachmentService.java  AttachmentServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  SubtaskService.java  SubtaskServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/dumshenko/daniil/todolist/service/domain/: Attachment.java  Category.java  Comment.java  Subtask.java  Task.java  User.java
src/main/java/dumshenko/daniil/todolist/util/: Util.java
src/main/java/dumshenko/daniil/todolist/util/mapper/: AttachmentMapper.java  AttachmentMapperImpl.java  CategoryMapper.java  CategoryMapperImpl.java  CommentMapper.java  CommentMapperImpl.java  SubtaskMapper.java  SubtaskMapperImpl.java  TaskMapper.java  TaskMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/resources/: api.yml  application.yml
src/main/resources/db/changelog/: 001-create-schema.sql  002-add-default-data.sql  002-add-default-user-data.sql  003-add-default-task-data.sql  004-add-default-subtask-data.sql  008-change-id-to-all-tables.sql  db.changelog-master.yaml
src/test/java/dumshenko/daniil/todolist/: OpenApiGeneratorTest.java  ToDoListApplicationTests.java
src/test/java/dumshenko/daniil/todolist/controller/: AuthControllerIT.java
src/test/java/dumshenko/daniil/todolist/domain/service/: LoginServiceImplTest.java
src/test/java/dumshenko/daniil/todolist/mapper/: UserMapperTest.java
src/test/resources/: application-test.yml
